<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='app_category_product' inline='true' name='federated.0ph1rtv1yj6a5416efvl017z9aow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_category_product' name='textscan.07tiof50qpyxqz1048rvg1hsqt05'>
            <connection class='textscan' directory='/Users/yuanyi/Documents/Big Red/26 summer intern/BA project' filename='app_category_product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07tiof50qpyxqz1048rvg1hsqt05' name='app_category_product.csv' table='[app_category_product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='product_code' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='event_count_dedup' ordinal='2' />
            <column datatype='integer' name='recall_count' ordinal='3' />
            <column datatype='integer' name='class_i_recall_count' ordinal='4' />
            <column datatype='integer' name='clearance_count' ordinal='5' />
            <column datatype='real' name='events_per_100_clearances' ordinal='6' />
            <column datatype='real' name='recalls_per_100_clearances' ordinal='7' />
            <column datatype='real' name='recall_to_event_ratio' ordinal='8' />
            <column datatype='real' name='severe_recall_share' ordinal='9' />
            <column datatype='string' name='device_name' ordinal='10' />
            <column datatype='string' name='review_panel' ordinal='11' />
            <column datatype='integer' name='device_class' ordinal='12' />
            <column datatype='string' name='medical_specialty_description' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count_dedup]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall_count]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_i_recall_count]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_count]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_per_100_clearances]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recalls_per_100_clearances]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall_to_event_ratio]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_recall_share]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_name]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_panel]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_class]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty_description]</local-name>
            <parent-name>[app_category_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='app_category_product.csv' datatype='table' name='[__tableau_internal_object_id__].[app_category_product.csv_30DFDC1CDA8E4D9981E38A3CDBD88313]' role='measure' type='quantitative' />
      <column caption='Class I Recall Count' datatype='integer' name='[class_i_recall_count]' role='measure' type='quantitative' />
      <column caption='Clearance Count' datatype='integer' name='[clearance_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Device Class' datatype='integer' name='[device_class]' role='dimension' type='ordinal' />
      <column caption='Device Name' datatype='string' name='[device_name]' role='dimension' type='nominal' />
      <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
      <column caption='Events Per 100 Clearances' datatype='real' name='[events_per_100_clearances]' role='measure' type='quantitative' />
      <column caption='Medical Specialty Description' datatype='string' name='[medical_specialty_description]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
      <column caption='Recall To Event Ratio' datatype='real' name='[recall_to_event_ratio]' role='measure' type='quantitative' />
      <column caption='Recalls Per 100 Clearances' datatype='real' name='[recalls_per_100_clearances]' role='measure' type='quantitative' />
      <column caption='Review Panel' datatype='string' name='[review_panel]' role='dimension' type='nominal' />
      <column caption='Severe Recall Share' datatype='real' name='[severe_recall_share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[app_category_product.csv_30DFDC1CDA8E4D9981E38A3CDBD88313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:app_category_product.csv_30DFDC1CDA8E4D9981E38A3CDBD88313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[events_per_100_clearances]' derivation='Avg' name='[avg:events_per_100_clearances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall_count]' derivation='Avg' name='[avg:recall_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recalls_per_100_clearances]' derivation='Avg' name='[avg:recalls_per_100_clearances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severe_recall_share]' derivation='Avg' name='[avg:severe_recall_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class_i_recall_count]' derivation='Sum' name='[sum:class_i_recall_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clearance_count]' derivation='Sum' name='[sum:clearance_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[device_class]' derivation='Sum' name='[sum:device_class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[events_per_100_clearances]' derivation='Sum' name='[sum:events_per_100_clearances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall_count]' derivation='Sum' name='[sum:recall_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall_to_event_ratio]' derivation='Sum' name='[sum:recall_to_event_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recalls_per_100_clearances]' derivation='Sum' name='[sum:recalls_per_100_clearances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severe_recall_share]' derivation='Sum' name='[sum:severe_recall_share:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='app_manufacturer' inline='true' name='federated.1d3puyx1qoixvi168j3tl160c0va' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_manufacturer' name='textscan.054omu10xoweg3132mukk09pis73'>
            <connection class='textscan' directory='/Users/yuanyi/Documents/Big Red/26 summer intern/BA project' filename='app_manufacturer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.054omu10xoweg3132mukk09pis73' name='app_manufacturer.csv' table='[app_manufacturer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='manufacturer' ordinal='0' />
            <column datatype='string' name='product_code' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='event_count_dedup' ordinal='3' />
            <column datatype='integer' name='recall_count' ordinal='4' />
            <column datatype='integer' name='severe_recall_count' ordinal='5' />
            <column datatype='real' name='firm_share_within_product' ordinal='6' />
            <column datatype='real' name='firm_share_within_panel' ordinal='7' />
            <column datatype='string' name='device_name' ordinal='8' />
            <column datatype='string' name='review_panel' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count_dedup]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall_count]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_recall_count]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firm_share_within_product]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firm_share_within_panel]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_name]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_panel]</local-name>
            <parent-name>[app_manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Product Codes' datatype='integer' name='[Calculation_1535657153659240448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_code])' />
      </column>
      <column caption='app_manufacturer.csv' datatype='table' name='[__tableau_internal_object_id__].[app_manufacturer.csv_D646FE7BBEDF49B6AA62FBDE480AE510]' role='measure' type='quantitative' />
      <column caption='Device Name' datatype='string' name='[device_name]' role='dimension' type='nominal' />
      <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
      <column caption='Firm Share Within Panel' datatype='real' name='[firm_share_within_panel]' role='measure' type='quantitative' />
      <column caption='Firm Share Within Product' datatype='real' name='[firm_share_within_product]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
      <column caption='Review Panel' datatype='string' name='[review_panel]' role='dimension' type='nominal' />
      <column caption='Severe Recall Count' datatype='integer' name='[severe_recall_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='操作(Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manufacturer]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='app_methodology' inline='true' name='federated.0epx8l511l66ar1b5svc619sxx45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_methodology' name='textscan.0gxpw380xws4la1cgk22310ou6cn'>
            <connection class='textscan' directory='/Users/yuanyi/Documents/Big Red/26 summer intern/BA project' filename='app_methodology.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gxpw380xws4la1cgk22310ou6cn' name='app_methodology.csv' table='[app_methodology#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
            <column datatype='string' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[app_methodology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[app_methodology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[app_methodology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='app_methodology.csv' datatype='table' name='[__tableau_internal_object_id__].[app_methodology.csv_6E8E45933EE348A088C9015B10D0AAA8]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='app_overview' inline='true' name='federated.1ix5cws08jjzky1c99l891ndedw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_overview' name='textscan.1la9twx0srbqv31cq84jw0h7q8fs'>
            <connection class='textscan' directory='/Users/yuanyi/Documents/Big Red/26 summer intern/BA project' filename='app_overview.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1la9twx0srbqv31cq84jw0h7q8fs' name='app_overview.csv' table='[app_overview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='review_panel' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='event_count_raw' ordinal='2' />
            <column datatype='integer' name='event_count_dedup' ordinal='3' />
            <column datatype='integer' name='death_related_reports' ordinal='4' />
            <column datatype='integer' name='serious_injury_reports' ordinal='5' />
            <column datatype='integer' name='malfunction_reports' ordinal='6' />
            <column datatype='integer' name='recall_count' ordinal='7' />
            <column datatype='integer' name='class_i_recall_count' ordinal='8' />
            <column datatype='integer' name='class_ii_recall_count' ordinal='9' />
            <column datatype='integer' name='class_iii_recall_count' ordinal='10' />
            <column datatype='integer' name='clearance_count' ordinal='11' />
            <column datatype='real' name='events_per_100_clearances' ordinal='12' />
            <column datatype='real' name='recalls_per_100_clearances' ordinal='13' />
            <column datatype='real' name='severe_recall_share' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_panel]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count_raw]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count_dedup]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_related_reports]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious_injury_reports]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malfunction_reports]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall_count]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_i_recall_count]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_ii_recall_count]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_iii_recall_count]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_count]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_per_100_clearances]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recalls_per_100_clearances]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_recall_share]</local-name>
            <parent-name>[app_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Panel Avg Events Per 100 Band' datatype='string' name='[Calculation_1238841790699921409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [review_panel] : AVG([events_per_100_clearances]) } &lt; 10000 THEN &quot;Low&quot;&#10;ELSEIF { FIXED [review_panel] : AVG([events_per_100_clearances]) } &lt; 50000 THEN &quot;Medium&quot;&#10;ELSEIF { FIXED [review_panel] : AVG([events_per_100_clearances]) } &lt; 200000 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
      </column>
      <column caption='app_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[app_overview.csv_2FD85D9EBECA4A20BE445DA67BAE0973]' role='measure' type='quantitative' />
      <column caption='Class I Recall Count' datatype='integer' name='[class_i_recall_count]' role='measure' type='quantitative' />
      <column caption='Class Ii Recall Count' datatype='integer' name='[class_ii_recall_count]' role='measure' type='quantitative' />
      <column caption='Class Iii Recall Count' datatype='integer' name='[class_iii_recall_count]' role='measure' type='quantitative' />
      <column caption='Clearance Count' datatype='integer' name='[clearance_count]' role='measure' type='quantitative' />
      <column caption='Death Related Reports' datatype='integer' name='[death_related_reports]' role='measure' type='quantitative' />
      <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
      <column caption='Event Count Raw' datatype='integer' name='[event_count_raw]' role='measure' type='quantitative' />
      <column caption='Events Per 100 Clearances' datatype='real' name='[events_per_100_clearances]' role='measure' type='quantitative' />
      <column caption='Malfunction Reports' datatype='integer' name='[malfunction_reports]' role='measure' type='quantitative' />
      <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
      <column caption='Recalls Per 100 Clearances' datatype='real' name='[recalls_per_100_clearances]' role='measure' type='quantitative' />
      <column caption='Review Panel' datatype='string' name='[review_panel]' role='dimension' type='nominal' />
      <column caption='Serious Injury Reports' datatype='integer' name='[serious_injury_reports]' role='measure' type='quantitative' />
      <column caption='Severe Recall Share' datatype='real' name='[severe_recall_share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1238841790699921409]' derivation='None' name='[none:Calculation_1238841790699921409:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recall_count]' derivation='Sum' name='[sum:recall_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_31283B48F5A74F2D8D3548FAC5DFA88B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturer Concentration View' type='sheet' worksheet='Top Firms by Event Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturer Concentration View' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='510(k) Clearances'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_methodology' name='federated.0epx8l511l66ar1b5svc619sxx45' />
          </datasources>
          <datasource-dependencies datasource='federated.0epx8l511l66ar1b5svc619sxx45'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;row_count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;clearances&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adverse Event Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_methodology' name='federated.0epx8l511l66ar1b5svc619sxx45' />
          </datasources>
          <datasource-dependencies datasource='federated.0epx8l511l66ar1b5svc619sxx45'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;row_count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;adverse_events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adverse Events and Recalls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Adverse Events and Recalls Over Time (2019–2025, 2025 Partial Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_overview' name='federated.1ix5cws08jjzky1c99l891ndedw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix5cws08jjzky1c99l891ndedw5'>
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_count]' derivation='Sum' name='[sum:recall_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ix5cws08jjzky1c99l891ndedw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:event_count_dedup:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ix5cws08jjzky1c99l891ndedw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:recall_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ix5cws08jjzky1c99l891ndedw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ix5cws08jjzky1c99l891ndedw5].[sum:event_count_dedup:qk] + [federated.1ix5cws08jjzky1c99l891ndedw5].[sum:recall_count:qk])</rows>
        <cols>[federated.1ix5cws08jjzky1c99l891ndedw5].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Class I Recalls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_overview' name='federated.1ix5cws08jjzky1c99l891ndedw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix5cws08jjzky1c99l891ndedw5'>
            <column caption='Class I Recall Count' datatype='integer' name='[class_i_recall_count]' role='measure' type='quantitative' />
            <column-instance column='[class_i_recall_count]' derivation='Sum' name='[sum:class_i_recall_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:class_i_recall_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:class_i_recall_count:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Related Reports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_overview' name='federated.1ix5cws08jjzky1c99l891ndedw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix5cws08jjzky1c99l891ndedw5'>
            <column caption='Death Related Reports' datatype='integer' name='[death_related_reports]' role='measure' type='quantitative' />
            <column-instance column='[death_related_reports]' derivation='Sum' name='[sum:death_related_reports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:death_related_reports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:death_related_reports:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event Volume by Product Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_category_product' name='federated.0ph1rtv1yj6a5416efvl017z9aow' />
          </datasources>
          <datasource-dependencies datasource='federated.0ph1rtv1yj6a5416efvl017z9aow'>
            <column-instance column='[events_per_100_clearances]' derivation='Avg' name='[avg:events_per_100_clearances:qk]' pivot='key' type='quantitative' />
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column caption='Events Per 100 Clearances' datatype='real' name='[events_per_100_clearances]' role='measure' type='quantitative' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_panel]' derivation='None' name='[none:review_panel:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Review Panel' datatype='string' name='[review_panel]' role='dimension' type='nominal' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([event_count_dedup])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:review_panel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;AN&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;CV&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;EN&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;HE&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;HO&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;IM&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;OB&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;OP&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;PM&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;RA&quot;' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='&quot;SU&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]</column>
            <column>[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:review_panel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:events_per_100_clearances:qk]' />
              <size column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]' />
              <text column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Firm x Product Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Manufacturer x Product Code Event Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_manufacturer' name='federated.1d3puyx1qoixvi168j3tl160c0va' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3puyx1qoixvi168j3tl160c0va'>
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3puyx1qoixvi168j3tl160c0va].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[manufacturer]' user:ui-action-filter='[Action1_31283B48F5A74F2D8D3548FAC5DFA88B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d3puyx1qoixvi168j3tl160c0va].[none:manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([event_count_dedup])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d3puyx1qoixvi168j3tl160c0va].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([event_count_dedup])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d3puyx1qoixvi168j3tl160c0va].[none:product_code:nk]</column>
            <column>[federated.1d3puyx1qoixvi168j3tl160c0va].[none:manufacturer:nk]</column>
            <column>[federated.1d3puyx1qoixvi168j3tl160c0va].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3puyx1qoixvi168j3tl160c0va].[sum:event_count_dedup:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3puyx1qoixvi168j3tl160c0va].[none:manufacturer:nk]</rows>
        <cols>[federated.1d3puyx1qoixvi168j3tl160c0va].[none:product_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturer Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_manufacturer' name='federated.1d3puyx1qoixvi168j3tl160c0va' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3puyx1qoixvi168j3tl160c0va'>
            <column caption='Distinct Product Codes' datatype='integer' name='[Calculation_1535657153659240448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_code])' />
            </column>
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
            <column caption='Severe Recall Count' datatype='integer' name='[severe_recall_count]' role='measure' type='quantitative' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_count]' derivation='Sum' name='[sum:recall_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severe_recall_count]' derivation='Sum' name='[sum:severe_recall_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535657153659240448]' derivation='User' name='[usr:Calculation_1535657153659240448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3puyx1qoixvi168j3tl160c0va].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3puyx1qoixvi168j3tl160c0va].[sum:event_count_dedup:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3puyx1qoixvi168j3tl160c0va].[sum:recall_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3puyx1qoixvi168j3tl160c0va].[sum:severe_recall_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3puyx1qoixvi168j3tl160c0va].[usr:Calculation_1535657153659240448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d3puyx1qoixvi168j3tl160c0va].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d3puyx1qoixvi168j3tl160c0va].[sum:event_count_dedup:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3puyx1qoixvi168j3tl160c0va].[sum:recall_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3puyx1qoixvi168j3tl160c0va].[sum:severe_recall_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3puyx1qoixvi168j3tl160c0va].[usr:Calculation_1535657153659240448:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d3puyx1qoixvi168j3tl160c0va].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[manufacturer]' user:ui-action-filter='[Action1_31283B48F5A74F2D8D3548FAC5DFA88B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d3puyx1qoixvi168j3tl160c0va].[:Measure Names]</column>
            <column>[federated.1d3puyx1qoixvi168j3tl160c0va].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3puyx1qoixvi168j3tl160c0va].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3puyx1qoixvi168j3tl160c0va].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Panel Ranking Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Panel-Level Event and Recall Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_category_product' name='federated.0ph1rtv1yj6a5416efvl017z9aow' />
          </datasources>
          <datasource-dependencies datasource='federated.0ph1rtv1yj6a5416efvl017z9aow'>
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column-instance column='[review_panel]' derivation='None' name='[none:review_panel:nk]' pivot='key' type='nominal' />
            <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
            <column caption='Review Panel' datatype='string' name='[review_panel]' role='dimension' type='nominal' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_count]' derivation='Sum' name='[sum:recall_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:recall_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:review_panel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_panel:nk]' />
              <groupfilter function='member' level='[none:review_panel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:review_panel:nk]' direction='DESC' using='[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]' />
          <slices>
            <column>[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]</column>
            <column>[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:review_panel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:review_panel:nk]</rows>
        <cols>([federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names] * [federated.0ph1rtv1yj6a5416efvl017z9aow].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Code Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_methodology' name='federated.0epx8l511l66ar1b5svc619sxx45' />
          </datasources>
          <datasource-dependencies datasource='federated.0epx8l511l66ar1b5svc619sxx45'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;event_product_code_coverage_pct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;mapping_coverage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]</run>
                <run bold='true' fontsize='20'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Codes'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_methodology' name='federated.0epx8l511l66ar1b5svc619sxx45' />
          </datasources>
          <datasource-dependencies datasource='federated.0epx8l511l66ar1b5svc619sxx45'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;row_count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;dim_product_code&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Detail Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_category_product' name='federated.0ph1rtv1yj6a5416efvl017z9aow' />
          </datasources>
          <datasource-dependencies datasource='federated.0ph1rtv1yj6a5416efvl017z9aow'>
            <column-instance column='[events_per_100_clearances]' derivation='Avg' name='[avg:events_per_100_clearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recalls_per_100_clearances]' derivation='Avg' name='[avg:recalls_per_100_clearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severe_recall_share]' derivation='Avg' name='[avg:severe_recall_share:qk]' pivot='key' type='quantitative' />
            <column caption='Clearance Count' datatype='integer' name='[clearance_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Device Class' datatype='integer' name='[device_class]' role='dimension' type='ordinal' />
            <column caption='Device Name' datatype='string' name='[device_name]' role='dimension' type='nominal' />
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column caption='Events Per 100 Clearances' datatype='real' name='[events_per_100_clearances]' role='measure' type='quantitative' />
            <column-instance column='[device_class]' derivation='None' name='[none:device_class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device_name]' derivation='None' name='[none:device_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_panel]' derivation='None' name='[none:review_panel:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
            <column caption='Recalls Per 100 Clearances' datatype='real' name='[recalls_per_100_clearances]' role='measure' type='quantitative' />
            <column caption='Review Panel' datatype='string' name='[review_panel]' role='dimension' type='nominal' />
            <column caption='Severe Recall Share' datatype='real' name='[severe_recall_share]' role='measure' type='quantitative' />
            <column-instance column='[clearance_count]' derivation='Sum' name='[sum:clearance_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_count]' derivation='Sum' name='[sum:recall_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:clearance_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:events_per_100_clearances:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:recall_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:recalls_per_100_clearances:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:severe_recall_share:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:clearance_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:events_per_100_clearances:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:recall_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:recalls_per_100_clearances:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:severe_recall_share:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([event_count_dedup])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]' direction='ASC' using='[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]' />
          <slices>
            <column>[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]</column>
            <column>[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk] / ([federated.0ph1rtv1yj6a5416efvl017z9aow].[none:device_name:nk] / ([federated.0ph1rtv1yj6a5416efvl017z9aow].[none:review_panel:nk] / [federated.0ph1rtv1yj6a5416efvl017z9aow].[none:device_class:ok])))</rows>
        <cols>[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recall Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_methodology' name='federated.0epx8l511l66ar1b5svc619sxx45' />
          </datasources>
          <datasource-dependencies datasource='federated.0epx8l511l66ar1b5svc619sxx45'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;row_count&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;recalls&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:source:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[none:metric:nk]</column>
            <column>[federated.0epx8l511l66ar1b5svc619sxx45].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0epx8l511l66ar1b5svc619sxx45].[none:value:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Product Codes: Absolute vs. Normalized Burden (Log-Log Scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_category_product' name='federated.0ph1rtv1yj6a5416efvl017z9aow' />
          </datasources>
          <datasource-dependencies datasource='federated.0ph1rtv1yj6a5416efvl017z9aow'>
            <column-instance column='[events_per_100_clearances]' derivation='Avg' name='[avg:events_per_100_clearances:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Device Class' datatype='integer' name='[device_class]' role='dimension' type='ordinal' />
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column caption='Events Per 100 Clearances' datatype='real' name='[events_per_100_clearances]' role='measure' type='quantitative' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
            <column-instance column='[device_class]' derivation='Sum' name='[sum:device_class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_count]' derivation='Sum' name='[sum:recall_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:events_per_100_clearances:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:events_per_100_clearances:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:device_class:qk]' />
              <size column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:recall_count:qk]' />
              <lod column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:events_per_100_clearances:qk]</rows>
        <cols>[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Firms by Event Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 20 Manufacturers by Adverse Event Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_manufacturer' name='federated.1d3puyx1qoixvi168j3tl160c0va' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3puyx1qoixvi168j3tl160c0va'>
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3puyx1qoixvi168j3tl160c0va].[none:manufacturer:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([event_count_dedup])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1d3puyx1qoixvi168j3tl160c0va].[none:manufacturer:nk]' direction='DESC' using='[federated.1d3puyx1qoixvi168j3tl160c0va].[sum:event_count_dedup:qk]' />
          <slices>
            <column>[federated.1d3puyx1qoixvi168j3tl160c0va].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d3puyx1qoixvi168j3tl160c0va].[none:manufacturer:nk]</rows>
        <cols>[federated.1d3puyx1qoixvi168j3tl160c0va].[sum:event_count_dedup:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Panels by Event Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_overview' name='federated.1ix5cws08jjzky1c99l891ndedw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix5cws08jjzky1c99l891ndedw5'>
            <column caption='Panel Avg Events Per 100 Band' datatype='string' name='[Calculation_1238841790699921409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [review_panel] : AVG([events_per_100_clearances]) } &lt; 10000 THEN &quot;Low&quot;&#10;ELSEIF { FIXED [review_panel] : AVG([events_per_100_clearances]) } &lt; 50000 THEN &quot;Medium&quot;&#10;ELSEIF { FIXED [review_panel] : AVG([events_per_100_clearances]) } &lt; 200000 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column caption='Events Per 100 Clearances' datatype='real' name='[events_per_100_clearances]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1238841790699921409]' derivation='None' name='[none:Calculation_1238841790699921409:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_panel]' derivation='None' name='[none:review_panel:nk]' pivot='key' type='nominal' />
            <column caption='Review Panel' datatype='string' name='[review_panel]' role='dimension' type='nominal' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ix5cws08jjzky1c99l891ndedw5].[none:review_panel:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([event_count_dedup])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:review_panel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ix5cws08jjzky1c99l891ndedw5].[none:review_panel:nk]' direction='DESC' using='[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:event_count_dedup:qk]' />
          <slices>
            <column>[federated.1ix5cws08jjzky1c99l891ndedw5].[none:review_panel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ix5cws08jjzky1c99l891ndedw5].[none:Calculation_1238841790699921409:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ix5cws08jjzky1c99l891ndedw5].[none:review_panel:nk]</rows>
        <cols>[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:event_count_dedup:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Codes Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_category_product' name='federated.0ph1rtv1yj6a5416efvl017z9aow' />
          </datasources>
          <datasource-dependencies datasource='federated.0ph1rtv1yj6a5416efvl017z9aow'>
            <column-instance column='[events_per_100_clearances]' derivation='Avg' name='[avg:events_per_100_clearances:qk]' pivot='key' type='quantitative' />
            <column caption='Device Name' datatype='string' name='[device_name]' role='dimension' type='nominal' />
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column caption='Events Per 100 Clearances' datatype='real' name='[events_per_100_clearances]' role='measure' type='quantitative' />
            <column-instance column='[device_name]' derivation='None' name='[none:device_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_count]' derivation='Sum' name='[sum:recall_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:events_per_100_clearances:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:recall_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:events_per_100_clearances:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:recall_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([event_count_dedup])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]' direction='DESC' using='[federated.0ph1rtv1yj6a5416efvl017z9aow].[sum:event_count_dedup:qk]' />
          <slices>
            <column>[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]</column>
            <column>[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[avg:events_per_100_clearances:qk]' />
              <text column='[federated.0ph1rtv1yj6a5416efvl017z9aow].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ph1rtv1yj6a5416efvl017z9aow].[none:product_code:nk] / [federated.0ph1rtv1yj6a5416efvl017z9aow].[none:device_name:nk])</rows>
        <cols>[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total 510(k) Clearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_overview' name='federated.1ix5cws08jjzky1c99l891ndedw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix5cws08jjzky1c99l891ndedw5'>
            <column caption='Clearance Count' datatype='integer' name='[clearance_count]' role='measure' type='quantitative' />
            <column-instance column='[clearance_count]' derivation='Sum' name='[sum:clearance_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:clearance_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:clearance_count:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Adverse Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_overview' name='federated.1ix5cws08jjzky1c99l891ndedw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix5cws08jjzky1c99l891ndedw5'>
            <column caption='Event Count Dedup' datatype='integer' name='[event_count_dedup]' role='measure' type='quantitative' />
            <column-instance column='[event_count_dedup]' derivation='Sum' name='[sum:event_count_dedup:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:event_count_dedup:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:event_count_dedup:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Recalls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_overview' name='federated.1ix5cws08jjzky1c99l891ndedw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix5cws08jjzky1c99l891ndedw5'>
            <column caption='Recall Count' datatype='integer' name='[recall_count]' role='measure' type='quantitative' />
            <column-instance column='[recall_count]' derivation='Sum' name='[sum:recall_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:recall_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1ix5cws08jjzky1c99l891ndedw5].[sum:recall_count:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Category &amp; Product Explorer'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='app_category_product' name='federated.0ph1rtv1yj6a5416efvl017z9aow' />
      </datasources>
      <datasource-dependencies datasource='federated.0ph1rtv1yj6a5416efvl017z9aow'>
        <column-instance column='[review_panel]' derivation='None' name='[none:review_panel:nk]' pivot='key' type='nominal' />
        <column caption='Review Panel' datatype='string' name='[review_panel]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37250' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='12750'>
            <zone h='37250' id='5' param='horz' type-v2='layout-flow' w='85333' x='667' y='12750'>
              <zone h='37250' id='7' name='Panel Ranking Chart' w='85333' x='667' y='12750'>
                <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='37250' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='12750'>
              <zone h='5500' id='10' name='Panel Ranking Chart' pane-specification-id='0' param='[federated.0ph1rtv1yj6a5416efvl017z9aow].[:Measure Names]' type-v2='color' w='13333' x='86000' y='12750'>
              </zone>
            </zone>
          </zone>
          <zone h='24667' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
            <zone h='24667' id='12' name='Scatter Plot' w='49332' x='667' y='50000'>
              <layout-cache minwidth='195' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='449' h='24667' id='15' is-fixed='true' name='Event Volume by Product Code' w='38084' x='49999' y='50000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='127' h='24667' id='16' is-fixed='true' mode='checkdropdown' name='Event Volume by Product Code' param='[federated.0ph1rtv1yj6a5416efvl017z9aow].[none:review_panel:nk]' type-v2='filter' w='11250' x='88083' y='50000'>
            </zone>
          </zone>
          <zone h='24666' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='74667'>
            <zone h='24666' id='19' name='Product Detail Table' w='98666' x='667' y='74667'>
              <layout-cache fixed-size-h='464' fixed-size-w='899' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12083' id='20' type-v2='text' w='98666' x='667' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Category &amp; Product Explorer: Product Code Risk Structure</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview: FDA Medical Device Regulatory Risk Intelligence Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39206' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='8238'>
            <zone h='39206' id='15' type-v2='layout-basic' w='98666' x='667' y='8238'>
              <zone h='17443' id='7' param='horz' type-v2='layout-flow' w='80553' x='18780' y='8238'>
                <zone fixed-size='231' h='17443' id='10' is-fixed='true' name='Death Related Reports' w='19917' x='18780' y='8238'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='407' h='17443' id='11' is-fixed='true' name='Total Recalls' w='20212' x='38697' y='8238'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='563' h='17443' id='12' is-fixed='true' name='Class I Recalls' w='20212' x='58909' y='8238'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='494' h='17443' id='13' is-fixed='true' name='Total 510(k) Clearances' w='20212' x='79121' y='8238'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17443' id='9' name='Total Adverse Events' w='18113' x='667' y='8238'>
                <layout-cache fixed-size-h='94' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='21763' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='25681'>
                <zone h='21763' id='14' name='Adverse Events and Recalls' w='84660' x='667' y='25681'>
                  <layout-cache cell-count-w='7' minheight='183' non-cell-size-w='113' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='21763' id='18' name='Adverse Events and Recalls' pane-specification-id='1' param='[federated.1ix5cws08jjzky1c99l891ndedw5].[:Measure Names]' type-v2='color' w='14000' x='85327' y='25681'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44556' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='51000'>
            <zone h='44556' id='20' name='Top Panels by Event Volume' w='64499' x='667' y='51000'>
              <layout-cache fixed-size-h='418' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='44556' id='22' name='Top Product Codes Table' w='34167' x='65166' y='51000'>
              <layout-cache fixed-size-h='264' fixed-size-w='402' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7349' id='24' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Menlo' fontsize='18'>Executive Overview: FDA Medical Device Regulatory Risk Intelligence Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='3555' id='27' type-v2='text' w='98666' x='667' y='95556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Menlo'>Data: openFDA | Analysis Window: 2019–2025 | 2025 data may be incomplete</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            </formatted-text>
          </zone>
          <zone h='3556' id='54' type-v2='empty' w='98666' x='667' y='47444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Manufacturer Concentration View'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81444' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='17667'>
            <zone h='81444' id='7' type-v2='layout-basic' w='98666' x='667' y='17667'>
              <zone h='44444' id='3' name='Top Firms by Event Volume' w='98666' x='667' y='17667'>
              </zone>
              <zone h='37000' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='62111'>
                <zone fixed-size='784' h='37000' id='6' is-fixed='true' name='Firm x Product Heatmap' w='55166' x='667' y='62111'>
                  <layout-cache fixed-size-h='277' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='514' h='37000' id='11' is-fixed='true' name='Manufacturer Profile' w='43500' x='55833' y='62111'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16778' id='12' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Menlo' fontsize='18'>Manufacturer Concentration View: Firm Exposure Structure</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Methodology &amp; Limitations'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24293' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='11691'>
            <zone h='24288' id='5' name='Adverse Event Records' w='19750' x='667' y='11694'>
              <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24288' id='6' name='Recall Records' w='19750' x='20417' y='11694'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24288' id='7' name='510(k) Clearances' w='19750' x='40167' y='11694'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24288' id='8' name='Product Codes' w='19750' x='59917' y='11694'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24288' id='9' name='Product Code Coverage' w='19666' x='79667' y='11694'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='27599' id='10' type-v2='text' w='98666' x='667' y='35984'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Denominator Caveat</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>510(k) clearance counts are used as a rough denominator to normalize product-level burden. They do not represent installed base, utilization, or true exposure, so normalized metrics should be interpreted as comparative indicators rather than incidence rates. </run>
            </formatted-text>
          </zone>
          <zone h='23718' id='11' type-v2='text' w='98666' x='667' y='63583'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Interpretation Boundary</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This dashboard reflects observable regulatory exposure in public records. It does not directly measure clinical risk, device safety, or manufacturer quality. Reporting intensity may vary substantially across device categories.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10492' id='12' type-v2='text' w='98666' x='667' y='1199'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Methodology &amp; Limitations</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11500' id='13' type-v2='text' w='98666' x='667' y='87301'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Data: openFDA | Analysis Window: 2019–2025 | 2025 data may be incomplete</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
